apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.serviceAccountName" . }}
{{- if .Values.serviceAccount.create | default false -}}
automountServiceAccountToken: true
{{- else -}}
automountServiceAccountToken: false
{{- end }}
